# phonebook-app

./: .gitignore  Makefile  README.md  docker-compose.yml  openapi.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/phonebookapp/backend/: BackendApplication.java
backend/src/main/java/com/phonebookapp/backend/config/: CorsConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/phonebookapp/backend/controller/: ContactController.java  ContactControllerImpl.java
backend/src/main/java/com/phonebookapp/backend/model/: Contact.java
backend/src/main/java/com/phonebookapp/backend/repository/: ContactRepository.java
backend/src/main/java/com/phonebookapp/backend/service/: ContactService.java
backend/src/main/java/com/phonebookapp/backend/service/impl/: ContactServiceImpl.java
backend/src/main/resources/: application-it.yml  application.yml
backend/src/test/java/com/phonebookapp/backend/: BackendApplicationTests.java
backend/src/test/java/com/phonebookapp/backend/controller/: ContactControllerImplTest.java
backend/src/test/java/com/phonebookapp/backend/integrationtest/: ContactControllerIntegrationTest.java
backend/src/test/java/com/phonebookapp/backend/service/: ContactServiceImplTest.java
docs/: index.html
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: ConfirmationDialog.js  ContactForm.js  ContactList.js  ContactNew.js
frontend/src/containers/: Phonebook.js
frontend/src/context/: AppContext.js  PhonebookContext.js
frontend/src/service/: contacts.js
